-- http-types.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                http-types

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.8.2

-- A short (one-line) description of the package.
Synopsis:            Generic HTTP types for Haskell (for both client and server code).

-- A longer description of the package.
Description:         Generic HTTP types for Haskell (for both client and server code).

-- URL for the project homepage or repository.
Homepage:            https://github.com/aristidb/http-types

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Aristid Breitkreuz, Michael Snoyman

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          aristidb@googlemail.com

-- A copyright notice.
Copyright:           (C) 2011 Aristid Breitkreuz

Category:            Network, Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

Source-repository this
  type: git
  location: https://github.com/aristidb/http-types.git
  tag: 0.8.1

Source-repository head
  type: git
  location: https://github.com/aristidb/http-types.git

Library
  -- Modules exported by the library.
  Exposed-modules:     Network.HTTP.Types
                       Network.HTTP.Types.Header
                       Network.HTTP.Types.Method
                       Network.HTTP.Types.QueryLike
                       Network.HTTP.Types.Status
                       Network.HTTP.Types.URI
                       Network.HTTP.Types.Version

  -- GHC Options.
  GHC-Options:         -Wall
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5,
                       bytestring >=0.9.1.5 && <0.11,
                       array >=0.2 && <0.6,
                       case-insensitive >=0.2 && <1.2,
                       blaze-builder >= 0.2.1.4 && < 0.4,
                       text >= 0.11.0.2 && < 0.12
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  

Test-suite runtests
    main-is:           runtests.hs
    hs-source-dirs:    test
    type:              exitcode-stdio-1.0
    build-depends:     base, http-types, text, bytestring, blaze-builder, QuickCheck, hspec >= 1.3
