-- http-types.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                http-types

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.3.1

-- A short (one-line) description of the package.
Synopsis:            Generic HTTP types for Haskell (for both client and server code).

-- A longer description of the package.
Description:         Generic HTTP types for Haskell (for both client and server code).

-- URL for the project homepage or repository.
Homepage:            https://github.com/aristidb/http-types

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Aristid Breitkreuz

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          aristidb@googlemail.com

-- A copyright notice.
Copyright:           (C) 2011 Aristid Breitkreuz

Category:            Network, Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8


Library
  -- Modules exported by the library.
  Exposed-modules:     Network.HTTP.Types

  -- GHC Options.
  GHC-Options:         -Wall
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4 && < 5,
                       bytestring >=0.9.1.5 && <0.10,
                       array >=0.3 && <0.4
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  